# MyPractice

./: .gitignore  pom.xml
src/main/java/: Cake.java  InheritInner.java  Pie.java
src/main/java/bo/zhao/practice/: Cake.java  InheritInner.java  Pie.java
src/main/java/bo/zhao/practice/algorithm/: BinarySearch.java  Evaluate.java  Gcd.java  InvertedNum.java  PalindromeDemo.java  Search.java  SearchDemo.java  StdDraw.java  Stopwatch.java  ViolenceSearch.java
src/main/java/bo/zhao/practice/cleancode/: ComparisonCompactorTest.java  PrintPrimes.java
src/main/java/bo/zhao/practice/concurrency/: ConsumerAndProducer1.java  ConsumerAndProducer2.java  LinkedTest.java  SynchronizedLinkedList.java  WaitNotifyInAction.java
src/main/java/bo/zhao/practice/coupling/: Apply.java  BandPass.java  Filter.java  HighPass.java  LowPass.java  Waveform.java
src/main/java/bo/zhao/practice/dcl/: DoubleCheckedLocking.java  Resource.java  UnsafeDclAction.java
src/main/java/bo/zhao/practice/domain/: Employee.java  Manager.java
src/main/java/bo/zhao/practice/http/: HTTPClientInAction.java  HttpUtils.java
src/main/java/bo/zhao/practice/java8/: Apple.java  AppleFancyFormatter.java  AppleMocker.java  AppleSimpleFormatter.java  AppleUtils.java  BaseAction.java  BufferedReadProcessor.java  Formatter.java  LambdaUtils.java
src/main/java/bo/zhao/practice/jdbc/: BatchInsert.java
src/main/java/bo/zhao/practice/jp/: MapInAction.java  PropertiesAction.java
src/main/java/bo/zhao/practice/lang/: ClassTest.java
src/main/java/bo/zhao/practice/leetcode/: AddTwoNumbers.java  ContainerWithMostWater.java  DivideTwoIntegers.java  FindFirstAndLastPositionOfElementInSortedArray.java  GroupAnagrams.java  GuaHaoShengChengByLeetcode.java  IntegerToRoman.java  LongestCommonPrefix.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeating.java  LuoXuanJuZhenByLeetcode.java  MergeIntervals.java  MergeKLists.java  MergeTwoLists.java  MultiplyStrings.java  NextPermutation.java  PalindromeNumber.java  Permutations.java  PowxNByLeetcode.java  QuanPaiLieByLeetcode.java  RemoveDuplicatesFromSortedArray.java  RemoveNthFromEnd.java  RemoveNthNodeFromEndOfList.java  ReverseInteger.java  RomanToInteger.java  SearchInRotatedSortedArray.java  StringToIntegerAtoi.java  SwapNodesInPairs.java  ThreeSum.java  ThreeSumClosest.java  TwoSum.java  ValidParentheses.java  ValidSudoku.java
src/main/java/coupling/: Apply.java  BandPass.java  Filter.java  HighPass.java  LowPass.java  Waveform.java
src/main/java/coupling/lower/: Apply.java  BandPass.java  Filter.java  FilterAdapter.java  FilterProcess.java  HighPass.java  LowPass.java  Processor.java  StringProcessor.java  Waveform.java
src/main/java/nio/: AvailableCharSets.java  BufferToText.java  ChannelCopy.java  Endians.java  GetData.java  IntBufferDemo.java  ViewBuffers.java
src/main/resources/: logback.xml  tinyUF.txt
(+306 files in other folders)
